jade/content.jade
doctype html
html
   head
     title #{name}_微信小程序二维码_即扫即用无需下载_哈哈优选
     meta(charset="UTF-8")
     meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
     meta(name='description' content='#{name}微信小程序，微信扫描二维码即可使用！#{description}')
     meta(name='keywords' content='#{name},#{name}小程序,#{name}二维码,#{name}微信小程序')
     //Bootstrap
     link(href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet")
     link(href="style/css.css" rel="stylesheet")
     link(href="style/m2.css" rel="stylesheet")
   body
     div.container-fluid
         div.row.item_reply
             div.col-xs-3
                 img.avatar.img-rounded.img_size_1(src="#{icon.image}")
                 br
                 img.avatar.img-rounded.img_size_1(src="#{qrcode.image}")
                 br
                 h2 微信小程序二维码
             div.col-xs-9.pdl0
                 div.col-xs-12.blank10
                 //小程序名
                 b.col-xs-12.text-center #{name}
                 div.col-xs-12.blank10
                 //小程序简介
                 h2 微信小程序简介
                 div.col-xs-12.text-justify #{description}
                 h2 微信小程序截图
                 div.col-xs-12.blank10
                 //这里每一个图放一个@duck
                 each i in screenshot
                    div.col-xs-6.descpic.text-center
                        img.img_size_1(src="#{i.image}")
                 div.col-xs-12.my_local
                     //这里代表一个类别@duck
                     each i in tag
                        a.my_tag.pdl0.text-left(href="tag-#{i.id}-1.html") #{i.name}
                 div.col-xs-12.blank10
         div.col-xs-12
             h2 微信小程序二维码
             img.img-rounded.img_size_1(src="#{qrcode.image}")
     //弹窗
     div.modal.fade#myModal(tabindex="-1" role="dialog" aria-labelledby="myModalLabel")
         div.modal-dialog(role="document")
             div.modal-content
                 div.modal-header.text-center
                     button.close(type="button" data-dismiss="modal" aria-label="Close")
                     span(aria-hidden="true") ×
                     h4.modal-title#myModalLabel 删除评论
                 div.modal-body.text-center
                     p 是否确认删除此评论
                     div.form-group
                         button.btn btn-default delbtn del_pd(type="button" data-dismiss="modal") 删除
                     div.form-group
                         button.btn btn-default del_pd(type="button" data-dismiss="modal") 关闭
     //照片全屏弹窗
     div.modal.fade#photoModal(tabindex="-1" role="dialog" aria-labelledby="myModalLabel")
         div.box_img_center
             img(width="100%")


script(src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js")
script(src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js")
script(src="js/content.js")

content.html
<!DOCTYPE html>
<html lang="en">
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>我的评价</title>

    <!-- Bootstrap -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/css.css" rel="stylesheet">
    <link href="style/m2.css" rel="stylesheet">
</head>
<body>


<div class="container-fluid">


    <!--第一个评论框-->
    <div class="row item_reply">
        <div class="col-xs-3">
            <img class="avatar img-rounded img_size_1" src="image/logo.jpg"/>
            </br>
            <img class="avatar img-rounded img_size_1" src="image/qr.jpg"/>
        </div>
        <div class="col-xs-9 pdl0">
            <div class="col-xs-12 blank10"></div>
            <b class="col-xs-12 text-center">小明事务所</b>
            <!--&lt;!&ndash;打分&ndash;&gt;-->
            <!--<div class="col-xs-12 blank10"></div>-->
            <!--<div class="col-xs-12 score">-->
            <!--<span style="margin-right: 10px;line-height: 35px;">打分</span>-->

            <!--<div id="star1"></div>-->
            <!--</div>-->
            <div class="col-xs-12 blank10"></div>
            <div class="col-xs-12 text-justify">
                小明律师事务所免费法律咨询小程序，由小明律师免费为您解决一切法律问题。
            </div>
            <div class="col-xs-12 blank10"></div>
            <div class="col-xs-12">
                <div class="col-xs-6 descpic text-center">
                    <img class="img_size_1" src="image/p1.jpg"/>
                </div>
                <div class="col-xs-6 descpic text-center ">
                    <img class="img_size_1" src="image/p2.jpg"/>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="col-xs-6 descpic text-center ">
                    <img class="img_size_1" src="image/p2.jpg"/>
                </div>
                <div class="col-xs-6 descpic text-center ">
                    <img class="img_size_1" src="image/p2.jpg"/>
                </div>
            </div>
            <div class="col-xs-12 my_local">
                <span class="my_tag pdl0 text-left">生活</span><span class="my_tag pdl0 text-left">餐饮</span><span class="my_tag pdl0 text-left">生活</span><span class="my_tag pdl0 text-left">餐饮</span><span class="my_tag pdl0 text-left">生活</span><span class="my_tag pdl0 text-left">餐饮</span><span class="my_tag pdl0 text-left">生活</span><span class="my_tag pdl0 text-left">餐饮</span>
            </div>


            <div class="col-xs-12 blank10"></div>
            <div class="col-xs-4 readed">人气548</div>
            <div class="col-xs-12 blank10"></div>


        </div>
    </div>

    <div class="col-xs-12"></div>
    <div class="col-xs-12">
        <img class="img-rounded img_size_1" src="image/qr.jpg"/>
    </div>
</div>


<!--弹窗-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="myModalLabel">删除评论</h4>
            </div>
            <div class="modal-body text-center">
                <p>是否确认删除此评论</p>

                <div class="form-group">

                    <button type="button" class="btn btn-default delbtn del_pd" data-dismiss="modal">删除</button>
                </div>
                <div class="form-group">

                    <button type="button" class="btn btn-default del_pd" data-dismiss="modal">关闭</button>
                </div>
            </div>
            <!--<div class="modal-footer">-->
            <!--<button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭</button>-->
            <!--<button type="button" id="btn_submit" class="btn btn-primary" data-dismiss="modal"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>保存</button>-->
            <!--</div>-->
        </div>
    </div>
</div>

<!--照片全屏弹窗-->
<div class="modal fade" id="photoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="box_img_center">
        <img width="100%">
    </div>
</div>

</body>

<script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript"></script>

<script>
    //照片点击放大
    $(".img_size_1").click(function (event) {
        var src = event.currentTarget.currentSrc;
        $('#photoModal img').attr('src', src);
        $('#photoModal').modal();
    });
    $(".box_img_center").click(function (event) {
        $('#photoModal').modal('hide');
    });
    //用户点击自己回复商户的评论，弹出删除
    $("#customReply1").click(function () {
        $('#myModal').modal();
    });
    $("#customReply2").click(function () {
        $('#myModal').modal();
    });
    //用户点击删除按钮删除此条评论
    $("#btn_delete1").click(function () {
        $('#myModal').modal();
    });
    $("#btn_delete2").click(function () {
        $('#myModal').modal();
    });
    $("#btn_delete3").click(function () {
        $('#myModal').modal();
    });

</script>

</html>
